<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        .centerdiv{
            width:100%;
            display: flex;
            overflow-y:hidden;
            overflow-x: scroll;
        }

        img{
            padding:20px;
            border-radius: 35px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover{
            transform: scale(1.1);
        }
        
        .main{
            width:100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: linear-gradient(19deg, #FAACA8 11%, #DDD6F3 62%);

        }

        .centerdiv::-webkit-scrollbar{
            overflow:hidden;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="centerdiv" id="centerdiv"></div>
    </div>

    <script>
        const centerdiv = document.getElementById("centerdiv"); 


        fetch("https://jsonplaceholder.typicode.com/photos?_limit=20").then((apidata)=>{
            return apidata.json();  
        }).then((data)=>{
            data.map((val)=>{
                key = val.id;

                let img = document.createElement("img");
                img.src = `https://picsum.photos/200/300?random=${val.id}`;
                centerdiv.appendChild(img);

                console.log(val.url);
            } )
        });
    </script>
</body>
</html>